﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2.Events", "lab2.Events\lab2.Events.csproj", "{738CA099-4E10-4183-A343-EBE3C8B96E27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{738CA099-4E10-4183-A343-EBE3C8B96E27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{738CA099-4E10-4183-A343-EBE3C8B96E27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{738CA099-4E10-4183-A343-EBE3C8B96E27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{738CA099-4E10-4183-A343-EBE3C8B96E27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B5F5572-1D30-4AED-9EC8-60974F2E806D}
	EndGlobalSection
EndGlobal
