﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab5.Class", "lab5.Class\lab5.Class.csproj", "{D330EB37-8EEB-441F-A9A6-2F6480C1D20D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D330EB37-8EEB-441F-A9A6-2F6480C1D20D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D330EB37-8EEB-441F-A9A6-2F6480C1D20D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D330EB37-8EEB-441F-A9A6-2F6480C1D20D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D330EB37-8EEB-441F-A9A6-2F6480C1D20D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1C1DE06-4159-4A3A-8B8E-AD66BDDC87A5}
	EndGlobalSection
EndGlobal
