﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.5" targetFramework="net472" />
  <package id="AForge.Imaging" version="2.2.5" targetFramework="net472" />
  <package id="AForge.Math" version="2.2.5" targetFramework="net472" />
  <package id="CsQuery" version="1.3.4" targetFramework="net472" />
  <package id="linq2db" version="3.1.6" targetFramework="net472" />
</packages>